$lightBgColor: rgb(255, 251, 247);
$lightTextColor: #080808;
$darkBgColor: #242424;
$darkTextColor: #eee;
$primary: #f80;
$lgMainPt: 35px;
$mdMainPt: 30px;
$defaultMainPt: 16px;

@font-face {
  font-family: Fredoka;
  src: url(/Fredoka.ttf);
}

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;

  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  appearance: none;
  width: 6px;
}

body::-webkit-scrollbar-thumb {background: rgba($color: #f80, $alpha: 0.25);}

#app {
  width: 100vw;
  height: 100%;
  max-width: 1280px;
  text-align: center;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-fit {
  width: fit-content;
}

.h-fit {
  height: fit-content;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fredoka", sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  color: inherit;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.title,
.subtitle {
  color: $primary;
  text-shadow: -2px 1px 0 rgba($color: #f80, $alpha: 0.5);
}

.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-inline {
  display: inline;
}
.d-inline-block {
  display: inline-block;
}
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

.container {
  margin: 0 auto;
}

header {
  width: 100%;
  backdrop-filter: blur(10px);
  padding: 5px auto;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

main {
  width: 100%;
}

#heading {
  height: fit-content;
}

#header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sidebar-show-btn {
  display: none;
}

#header-nav {
  margin-right: 15px;
}

#header-nav ul li {
  padding: 0px 5px;
}

#sidebar-nav ul li {
  padding: 5px;
}

#header-nav ul li a {
  padding: 10px 8px;
}

#sidebar-nav ul li a {
  font-size: 18px;
  padding: 10px;
}

#theme-toggle {
  width: 68px;
  height: 32px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 1px 4px;
  border-radius: 22px;
  position: relative;
}

#theme-toggle button {
  padding: 1px;
}

#toggle-circle {
  width: 30px;
  height: 30px;
  border-radius: 17px;
  background: #ddd;
  position: absolute;
  z-index: -1;
  top: 2px;
  left: 2px;
}

#theme-toggle button:first-of-type {
  color: $primary;
}
#theme-toggle button:last-of-type {
  color: #505050;
}

.dark-theme-toggle {
  animation: switchToDark 0.5s ease 0s forwards;
}

.light-theme-toggle {
  animation: switchToLight 0.5s ease 0s forwards;
}

#sun-svg {
  width: 24px;
  height: 24px;
}

#moon-svg {
  width: 20px;
  height: 20px;
}

#mobile-sidebar {
  width: 100%;
  height: 100vh;
  filter: blur(0.5);
  position: fixed;
  top: 0;
  left: 0;
}

#mobile-sidebar-container {
  width: 75%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
}

#mobile-sidebar-header {
  padding: 6.5px 0;
}

#sidebar-hide-btn {
  padding: 3px;
  margin-right: 5px;
  border-radius: 5px;
}

#mobile-sidebar-body {
  width: 100%;
  height: calc(100% - 45px);
}

#mobile-sidebar-body #sidebar-nav {
  padding-top: 24px;
  text-align: center;
}

#mobile-sidebar-body #footer {
  width: 100%;
  height: 32px;
  font-size: 12px;
  font-weight: lighter;
  text-align: center;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.from-left-anim {
  animation: fromLeft 0.25s ease-out 0.1s forwards;
}

.from-right-anim {
  animation: fromRight 0.25s ease-out 0s forwards;
}

#hero-section {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: $lgMainPt;

  section:first-of-type {
    width: 50%;
    height: 400px;
    text-align: start;

    h3 {
      font-size: 32px;
    }

    h2 {
      font-size: 50px;
      padding-top: 7px;
      padding-bottom: 7px;
    }

    h1 {
      font-size: 64px;
      color: $primary;
      text-shadow: -2px 1px 0 rgba($color: #f80, $alpha: 0.5);
    }

    h1:first-of-type {
      margin-top: 24px;
    }

    #wido {
      width: 75%;
      font-size: 18px;
      margin-top: 18px;
      margin-bottom: 18px;
    }

    #medias-icons {
      width: fit-content;
      height: fit-content;
      margin-top: 25px;

      a {
        padding: 5px;

        .media-svg {
          font-size: 32px;
          color: rgba($color: #f80, $alpha: 0.75);
        }
      }
    }
  }

  section:last-of-type {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
  }
}

#hero-hexagones {
  width: 80%;
  height: fit-content;
  overflow-x: hidden;
}

#hero-hexagones polygon {
  stroke-width: 5px;
}

#scroll-btn-container {
  width: 40px;
  height: fit-content;
  margin: 24px auto;
}

#about,
#projects,
#contact-me,
#resume {
  padding-top: 60px;

  h1 {
    width: fit-content;
    font-size: 50px;
  }

  .subtitle {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

#about-me {
  background: url(src/images/backgrounds/background.png) no-repeat;
  background-position: right;
  background-position-y: center;

  .text {
    backdrop-filter: blur(5px);
  }
}

#about-me,
#tech,
#tools,
#experience {
  width: 80%;
  margin: 24px auto;

  p:nth-of-type(2) {
    margin: 16px auto;
  }

  .content {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

#about-me .img-container {
  width: fit-content;
  height: fit-content;

  img {
    width: 350px;
    border: 10px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
      to bottom right,
      rgba(255, 136, 0, 0.25),
      $primary
    );
    box-shadow: -5px 4px 0 rgba($color: #f80, $alpha: 0.5);
  }
}

#about .text {
  width: 50%;
  font-size: 17px;
  text-align: justify;
}

#tech h3,
#tools h3,
#experience h3,
#projects .subtitle,
#contact-me .subtitle,
#resume .subtitle {
  font-size: 32px;
  text-align: center;
}

#tech .content {
  width: 100%;
  margin: 24px auto;
  padding-top: 12px;
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 2;

  div {
    font-size: 70px;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  iconify-icon[icon="simple-icons:php"] {
    color: #6181b6;
  }

  iconify-icon[icon="bi:git"] {
    color: #f34f29;
  }

  iconify-icon[icon*="logos:"] {
    font-size: 60px;
  }

  .tech-row-span-2 {
    grid-row: span 2;
  }
}

#tools .content {
  width: fit-content;
  margin: 50px auto;
  display: block;

  .row {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    div {
      width: fit-content;
      height: fit-content;
      font-size: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      .hexagon {
        width: 175px;
        height: 175px;
        stroke-width: 20px !important;
      }

      image {
        width: 100px;
        height: 100px;
        background-color: #0073b1 !important;
      }
    }
  }

  .row:first-of-type {
    div:nth-child(1) {
      svg {
        stroke: #2489ca;
      }
    }

    div:nth-child(2) {
      svg {
        stroke: #000;
      }
    }

    div:nth-child(3) {
      svg {
        stroke: #fcd209;
      }
    }
  }

  .row:last-of-type {
    div:nth-child(1) {
      svg {
        stroke: #9013fe !important;
      }
    }

    div:nth-child(2) {
      svg {
        stroke: #ff6c37 !important;
      }
    }

    div:nth-child(3) {
      svg {
        stroke: #df731b !important;
      }
    }
  }
}

#experience .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 1rem;

  .row {
    width: fit-content;
    height: fit-content;
    margin-top: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .desc {
      width: 50%;
      padding-top: 10px;
      padding-left: 4.7rem;
    }
  }
}

.company-logo {
  display: flex;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    padding: 2px;
    border: 5px solid rgba(255, 136, 0, 0.603);
    border-radius: 3rem;
    box-shadow: 0 0 0 3px $primary;
  }

  div {
    h2 {
      font-size: 32px;
      color: rgba(255, 136, 0, 0.75);
      margin-left: 10px;
    }

    p {
      color: $primary;
      font-weight: bold;
      margin-left: 10px;
    }
  }
}

#experience .content .row::before {
  content: "";
  width: 10px;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 136, 0, 0.75),
    rgba(255, 136, 0, 0.25)
  );
  position: absolute;
  top: 20px;
  left: 25px;
  z-index: -1;
}

#experience .content .row:last-of-type::before {
  background: linear-gradient(
    to bottom,
    rgba(255, 136, 0, 0.75),
    rgba(255, 136, 0, 0)
  );
}

#projects .content {
  width: 80%;
  padding-top: 45px;
  padding-bottom: 45px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#projects .subtitle,
#contact-me .subtitle,
#resume .subtitle {
  text-shadow: none;
}

.card {
  min-height: 284px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  border-radius: 5px;
  border: 5px solid rgba($color: #f80, $alpha: 0.5);
  box-shadow: -5px 4px 0 $primary;
  transition: box-shadow 0.4s;
}

.card:hover {
  box-shadow: none;
}

.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  iconify-icon {
    font-size: 32px !important;
  }
}

.card-body {
  min-height: 120px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    width: fit-content;
    font-size: 21px !important;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
  }
}

.card-footer small {
  padding: 5px 10px;
}

#see-more {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

#see-more a,
#get-in-touch a,
#resume .content a {
  padding: 12px 38px;
  background: rgba($color: #f80, $alpha: 0.5);
  font-size: 18px;
  border-radius: 5px;
  border-left: 1px solid rgba($color: #f80, $alpha: 0.85);
  border-bottom: 1px solid rgba($color: #f80, $alpha: 0.85);
  box-shadow: -4px 3px 0 rgba($color: #f80, $alpha: 0.75);
  transition: all 0.4s;
}

#see-more a:hover,
#get-in-touch a:hover,
#resume .content a:hover {
  box-shadow: none;
  border-left: 1px solid transparent !important;
  border-bottom: 1px solid transparent !important;
}

#contact-me {
  .content {
    display: block;

    #get-in-touch,
    #write-on-medias {
      text-align: center;
    }

    #write-on-medias {
      .subtitle {
        text-align: center !important;
      }

      #write-on-medias-icons {
        font-size: 40px;
        color: rgba($color: #f80, $alpha: 0.75);

        iconify-icon {
          padding: 10px;
        }
      }
    }
  }
}

#contact-me .subtitle,
#resume .subtitle {
  width: 60% !important;
  margin: 40px auto;
}

#get-in-touch a,
#resume .content a {
  padding: 15px 40px;
}

#contact-me .content,
#resume .content {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

footer {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: rgba($color: #f80, $alpha: 0.5);
}

body[data-theme="light"] {
  color: $lightTextColor;
  background-color: $lightBgColor;

  header {
    background-color: rgba($color: #fffbf7, $alpha: 0.5);
    border-bottom: 0.25px solid $darkTextColor;
  }

  #theme-toggle {
    background: rgba($color: $darkTextColor, $alpha: 0.5);
    border: 0.75px solid $darkTextColor;
  }

  #mobile-sidebar {
    background: rgba($color: rgb(155, 141, 128), $alpha: 0.75);
  }

  #mobile-sidebar-container {
    background: $lightBgColor;
  }

  #mobile-sidebar-header {
    border-bottom: 0.25px solid $darkTextColor;
  }

  #sidebar-hide-btn {
    background-color: $darkTextColor;
  }

  .bg-anim-show {
    animation: lsbgoup 0.25s ease-out 0s forwards;
  }

  .bg-anim-hide {
    animation: lsbgodown 0.15s ease-out 0.05s forwards;
  }

  .company-logo img {
    background: $lightBgColor;
  }

  #projects h3,
  #contact-me h3,
  #resume h3 {
    color: #080808;
  }

  #loader {
    background: $lightBgColor;
  }
}

#first-hexagone {
  width: 400px;
  height: 400px;
}

polygon {
  stroke-width: 6px;
}

body[data-theme="dark"] {
  color: $darkTextColor;
  background-color: $darkBgColor;

  header {
    background-color: rgba($color: $darkBgColor, $alpha: 0.5);
    border-bottom: 0.25px solid rgb(61, 61, 61);
  }

  #theme-toggle {
    background: rgba($color: rgb(70, 70, 70), $alpha: 0.5);
    border: 0.75px solid rgb(61, 61, 61);
  }

  #mobile-sidebar {
    background: rgba($color: rgb(95, 95, 95), $alpha: 0.5);
  }

  #mobile-sidebar-container {
    background: $darkBgColor;
  }

  #mobile-sidebar-header {
    border-bottom: 0.25px solid rgb(70, 70, 70);
  }

  #sidebar-hide-btn {
    background-color: rgb(70, 70, 70);
  }

  .bg-anim-show {
    animation: dsbgoup 0.25s ease-out 0s forwards;
  }

  .bg-anim-hide {
    animation: dsbgodown 0.15s ease-out 0.05s forwards;
  }

  #github-link {
    color: $darkTextColor !important;
  }
  #tools div:nth-child(2) svg {
    stroke: #eee !important;
  }
  .company-logo img {
    background: $darkBgColor;
  }

  #projects h3,
  #contact-me h3,
  #resume h3 {
    color: #eee;
  }

  #see-more a,
  #get-in-touch a,
  #resume a {
    background: rgba($color: #f80, $alpha: 0.75);
    border-left: 1px solid rgba($color: #f80, $alpha: 0.65);
    border-bottom: 1px solid rgba($color: #f80, $alpha: 0.65);
    box-shadow: -4px 3px 0 rgba($color: #f80, $alpha: 0.5);
  }

  footer {
    background-color: rgba($color: #f80, $alpha: 0.75);
  }

  #loader {
    background: $darkBgColor;
  }
}

@media (max-width: 1280px) {
  .container {
    width: 1024px;
  }
}

@media (min-width: 1281px) {
  .container {
    width: 1280px;
  }
}

@media (max-width: 1024px) {
  .container {
    width: calc(100% - 10%);
  }

  #hero-section {
    h3 {
      font-size: 28px !important;
    }
    h2 {
      font-size: 42px !important;
    }
    h1 {
      font-size: 50px !important;
    }
  }

  #about-me,
  #tech,
  #tools {
    width: 100%;
  }

  #about-me .text {
    font-size: 18px;
  }

  .row .desc {
    width: 75% !important;
  }
}

@media (max-width: 992px) {
  #hero-section {
    h3 {
      font-size: 25px !important;
    }
    h2 {
      font-size: 36px !important;
    }
    h1 {
      font-size: 45px !important;
    }

    #tech h3,
    #tools h3,
    #experience h3 {
      font-size: 28px;
    }
  }

  #about-me {
    width: 100%;
    .text {
      font-size: 16px;
    }
    .img-container img {
      width: 250px;
    }

    #tools .content {
      margin: 0px !important;
    }
  }

  #tech .content {
    grid-template-columns: repeat(7, 1fr);

    div {
      padding: 20px 10px;
    }

    .tech-row-span-2 {
      grid-row: span 1;
    }
  }

  #projects .content {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .subtitle {
    font-size: 32px !important;
  }
}

@media (max-width: 767px) {
  .container {
    width: calc(100% - 40px);
  }
  .menu-svg {
    width: 28px;
    height: 28px;
  }

  #sidebar-show-btn {
    display: block;
  }

  #header-nav {
    display: none;
  }

  header {
    width: 100% !important;
  }

  #hero-section {
    flex-direction: column;
    justify-content: center;
    section {
      width: calc(100% - 42px) !important;
      margin: auto;
    }

    h3 {
      font-size: 28px !important;
    }
    h2 {
      font-size: 45px !important;
    }
    h1 {
      font-size: 64px !important;
    }
    h1,
    h2,
    h3 {
      width: fit-content !important;
    }

    section:last-of-type {
      display: none !important;
    }
  }

  #about-me {
    .content {
      flex-direction: column;
      align-items: center;

      .img-container img {
        width: 400px;
      }

      .text {
        width: calc(100% - 100px);
        margin-top: 25px;
        font-size: 16px;
      }
    }
  }

  #tech .content {
    iconify-icon {
      font-size: 60px;
    }
    iconify-icon[icon*="logos:"] {
      font-size: 50px;
    }
  }

  #tools .content .hexagon {
    width: 150px !important;
    height: 150px !important;
  }

  #experience .content .row .desc {
    width: 80% !important;
  }

  .company-logo img {
    width: 45px !important;
    height: 45px !important;
  }

  #projects .content {
    width: 100% !important;
  }
}

@media (max-width: 640px) {
  .container {
    width: calc(100% - 20px);
  }

  #logo {
    width: 44px;
    height: 47px;
  }

  #theme-toggle {
    height: 32px;
  }

  #sun-svg {
    font-size: 60px !important;
    margin-top: 1px;
  }

  #moon-svg {
    width: 18px;
    height: 18px;
    margin-top: 1px;
  }

  #toggle-circle {
    top: 2px;
  }

  #hero-section {
    section {
      width: calc(100% - 12px) !important;
    }

    h3 {
      font-size: 24px !important;
    }
    h2 {
      font-size: 34px !important;
    }
    h1 {
      font-size: 40px !important;
    }
    h1,
    h2,
    h3 {
      width: fit-content !important;
    }

    #wido {
      width: 100% !important;
      font-size: 16px !important;
    }

    .media-svg {
      font-size: 30px !important;
    }
  }

  #about-me {
    .img-container img {
      width: 250px !important;
    }

    .text {
      width: calc(100% - 10px) !important;
    }
  }

  .subtitle {
    font-size: 36px !important;
  }

  .title {
    font-size: 40px !important;
  }

  #tech h3,
  #tools h3,
  #experience h3,
  .subtitle {
    font-size: 28px !important;
  }

  #tech .content {
    grid-template-columns: repeat(4, 1fr);
  }

  #tools .content .hexagon {
    width: 100px !important;
    height: 100px !important;
  }

  #experience {
    width: 100%;
    .content .row .desc {
      width: 100% !important;
      margin-top: 10px;
      margin-left: 10px !important;
      padding: 0 !important;
    }
  }

  .company-logo {
    width: 100% !important;
    img {
      width: 38px !important;
      height: 38px !important;
    }

    h2 {
      font-size: 24px !important;
    }
  }

  #experience .content .row::before {
    display: none;
  }

  #projects .content {
    width: 80% !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  #contact-me .subtitle,
  #resume .subtitle {
    width: 100% !important;
  }
}

@media (max-width: 340px) {
  #hero-section section {
    width: 100% !important;
  }

  #tech .content {
    grid-template-columns: repeat(3, 1fr);
  }

  #projects .content {
    width: 100% !important;
  }
}

.loading-end {animation: loaderToTransparent 1.25s ease 0s forwards;}

@keyframes fromLeft {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes fromRight {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes lsbgoup {
  from {
    background-color: rgba($color: rgb(155, 141, 128), $alpha: 0);
  }
  to {
    background-color: rgba($color: rgb(155, 141, 128), $alpha: 0.75);
  }
}

@keyframes lsbgodown {
  from {
    background-color: rgba($color: rgb(155, 141, 128), $alpha: 0.75);
  }
  to {
    background-color: rgba($color: rgb(155, 141, 128), $alpha: 0);
  }
}

@keyframes dsbgoup {
  from {
    background-color: rgba($color: rgb(95, 95, 95), $alpha: 0);
  }
  to {
    background-color: rgba($color: rgb(95, 95, 95), $alpha: 0.5);
  }
}

@keyframes dsbgodown {
  from {
    background-color: rgba($color: rgb(95, 95, 95), $alpha: 0.5);
  }
  to {
    background-color: rgba($color: rgb(95, 95, 95), $alpha: 0);
  }
}

@keyframes switchToDark {
  from {
    left: 2px;
  }
  to {
    left: 44px;
  }
}

@keyframes switchToLight {
  from {
    left: 44px;
  }
  to {
    left: 2px;
  }
}

@keyframes loaderToTransparent {
  from {
    opacity: 1;
    backdrop-filter: 10px;
  }
  to {
    opacity: 0;
    backdrop-filter: 0px;
  }
}